<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_frame_2</class>
 <widget class="QMainWindow" name="main_frame_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proyecto Final AA</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>330</width>
      <height>441</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_poblar_DS">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>171</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Poblar DataSet</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_entrenar_modelo">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>171</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Entrenar Modelo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_main_RE">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>230</y>
       <width>171</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Detectar mi emociones</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_info">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>320</y>
       <width>171</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Caso de Uso</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
