absl-py==0.13.0
aquests==0.29.11.4
astunparse==1.6.3
atila==0.11.0.11
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
colour==0.1.5
cycler==0.10.0
decorator==4.4.2
dill==0.3.4
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h2==4.0.0
h5py==3.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==2.10
imutils==0.5.4
joblib==1.0.1
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.2
mtcnn==0.1.0
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.1
opencv-contrib-python==4.5.2.54
opencv-python==4.5.2.54
opt-einsum==3.3.0
pi==0.1.2
pickles==0.1.1
Pillow==8.2.0
plum-py==0.7.0
protobuf==3.17.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rs4==0.2.35.12
rsa==4.7.2
scipy==1.6.3
setproctitle==1.2.2
six==1.15.0
skitai==0.38.1.2
sqlphile==0.7.2
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.9.0
tqdm==4.61.1
ttictoc==0.5.6
typing-extensions==3.7.4.3
urllib3==1.26.5
Werkzeug==2.0.1
wrapt==1.12.1
